{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    },
    "pages/api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ]
}
